# WebSocket

./: pom.xml
src/main/java/com/chat/: RealTimeCollaborativeApplication.java
src/main/java/com/chat/config/: WebSocketConfig.java
src/main/java/com/chat/controller/: ChatController.java
src/main/java/com/chat/model/: ChatMessage.java
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/chat/: RealTimeCollaborativeApplicationTests.java
